console.log("Meu Primeiro programa: trabalhando com variáveis");

const idade = 26;

console.log("idade");
console.log(idade);
console.log(idade+2);
console.log(idade-2);
console.log(idade/2);

const idadeSomada = idade+2;
console.log(idadeSomada);

//Console.log("Trabalhando com variáveis");
console.log("Trabalhando com variáveis");
//JS é case sensitive

const idade = 29;
const nome = "Ricardo";

//não fazer
//mes = "Janeiro";


console.log("Operações Aritiméticas");

console.log(2+2);
console.log(10 + 8 * 2);
console.log((10 + 8) * 2);

console.log("ano" + 2020);
console.log("2" + "2"); 
